$text-color-black: #333;
$bg-color: #f8f9fa;

* {
	margin: 0;
	padding: 0;
	font-family: 微軟正黑體;
	box-sizing: border-box;
}
// 橫幅
#banner {
	height: 100vh;
	background-image: url(./img/banner.jpg);
	background-size: cover;
	margin-top: -100px;
	display: grid;
	align-items: center;

	div {
		width: 800px;
		color: #fff;
		margin: 0 auto;
		text-align: center;

		h1 {
			font-size: 72px;
		}
	}
}

// 導覽列
nav {
	display: grid;
	grid-template-columns: auto 100px auto;
	text-align: center;
	position: sticky;
	top: 0;
	height: 100px;
	// 使用格線置中
	align-items: center;
	max-width: 1200px;
	margin: 0 auto;

	ul {
		list-style: none;

		li {
			display: inline-block;
			transition: 0.5s;

			a {
				text-decoration: none;
				color: #fff;
				padding: 10px;
			}

			&:hover {
				transform: scale(1.1);
			}
		}
	}

	img {
		width: 80px;
		transition: 0.5s;
		transform: scaleX(-1);

		&:hover {
			transform: scaleX(-1.1) scaleY(1.1);
		}
	}
}

// 文章區域
.content {
	max-width: 1200px;
	display: grid;
	margin: 0 auto;
	margin-top: 10px;
	margin-bottom: 10px;
	padding: 10px;
	grid-template-columns: 1fr 1fr;

	* {
		color: $text-color-black;
	}

	.pic {
		grid-area: pic;
		text-align: center;
		img {
			width: 350px;
		}
	}

	.text-area {
		grid-area: text-area;
		display: grid;
		align-items: center;
		padding: 10px;

		h2 {
			padding: 20px 0;
		}

		p {
			line-height: 1.8;
			margin-bottom: 30px;
		}

		a {
			border: 1px solid $text-color-black;
			text-decoration: none;
			padding: 10px 30px;
			border-radius: 30px;

			&:hover {
				background-color: $text-color-black;
				color: #fff;
			}
		}
	}
}

#content-1,
#content-3 {
	grid-template-areas: "pic text-area";
}

#content-2 {
	grid-template-areas: "text-area pic";
}

// 圖示
#icon {
	background-color: $bg-color;
	padding: 150px;
	text-align: center;
	font-size: 30px;
	* {
		color: $text-color-black;
	}
	div {
		max-width: 1200px;
		margin: 0 auto;
		display: grid;
		grid-template-columns: repeat(6, 1fr);
		padding: 20px 0;

		div {
			display: block;
			text-align: center;

			img {
				display: inline-block;
				width: 64px;
			}

			span {
				display: block;
				padding: 10px 0;
				font-size: 12px;
			}
			&:hover img {
				filter: invert(26%) sepia(31%) saturate(6836%) hue-rotate(349deg)
					brightness(100%) contrast(71%);
			}

			&:hover span {
				color: #d93b3b;
			}
		}
	}
}

// 頁尾
footer {
	background-color: $text-color-black;
	text-align: center;

	img {
		width: 80px;
	}

	p {
		color: #fff;
	}
}

// 菜單
#menu {
	display: none;

	#menu-box {
		position: absolute;
		// 平常在外面
		right: -500px;
		top: 0;
		width: 500px;
		height: 100vh;
		background-color: #fff;
		transition: 0.5s;

		ul {
			list-style: none;

			.home {
				padding: 30px;
				text-align: center;
				a {
					color: $text-color-black;
					text-decoration: none;
					font-size: 36px;
                    color: #fff;
					border-radius: 35px;
                    padding: 10px 30px;
                    background-color: #d93b3b;
				}
			}
			li {
				padding: 30px;

				a {
					color: $text-color-black;
					text-decoration: none;
					font-size: 36px;
				}
			}
		}
	}
	// 點選時進來
	&:active #menu-box {
		right: 0;
	}
	// 滑入效果
	&:hover #menu-box {
		right: 0;
	}
}

// 手機
@media screen and (max-width: 768px) {
}
// 平板
@media screen and (min-width: 769px) {
    #banner{
        div{
            width: 769px;;
        }
    }
    nav {
		grid-template-columns: auto;
		ul {
			display: none;
		}
	}

	#menu {
		display: block;
		position: fixed;
		top: 0;
		right: 0;
		padding: 20px;
		cursor: pointer;
		img {
			filter: invert(1);
		}
    }
    
	#content-1,#content-2,#content-3 {
		grid-template-areas: "text-area" "pic";
		grid-template-columns: 1fr;

		.pic {
			text-align: center;
		}

		.text-area {
			padding: 0 100px;
		}
    }

    #icon {
        div{
            grid-template-columns: repeat(4, 1fr);
        }
    }
}

//電腦
@media screen and (min-width: 1025px) {
	nav {
		grid-template-columns: auto;
		ul {
			display: none;
		}
	}
}
