@charset "UTF-8";
* {
  margin: 0;
  padding: 0;
  font-family: 微軟正黑體;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

#banner {
  height: 100vh;
  background-image: url(./img/banner.jpg);
  background-size: cover;
  margin-top: -100px;
  display: -ms-grid;
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#banner div {
  width: 800px;
  color: #fff;
  margin: 0 auto;
  text-align: center;
}

#banner div h1 {
  font-size: 72px;
}

nav {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto 100px auto;
      grid-template-columns: auto 100px auto;
  text-align: center;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  height: 100px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  max-width: 1200px;
  margin: 0 auto;
}

nav ul {
  list-style: none;
}

nav ul li {
  display: inline-block;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

nav ul li a {
  text-decoration: none;
  color: #fff;
  padding: 10px;
}

nav ul li:hover {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

nav img {
  width: 80px;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  -webkit-transform: scaleX(-1);
          transform: scaleX(-1);
}

nav img:hover {
  -webkit-transform: scaleX(-1.1) scaleY(1.1);
          transform: scaleX(-1.1) scaleY(1.1);
}

.content {
  max-width: 1200px;
  display: -ms-grid;
  display: grid;
  margin: 0 auto;
  margin-top: 10px;
  margin-bottom: 10px;
  padding: 10px;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
}

.content * {
  color: #333;
}

.content .pic {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: pic;
  text-align: center;
}

.content .pic img {
  width: 350px;
}

.content .text-area {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: text-area;
  display: -ms-grid;
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 10px;
}

.content .text-area h2 {
  padding: 20px 0;
}

.content .text-area p {
  line-height: 1.8;
  margin-bottom: 30px;
}

.content .text-area a {
  border: 1px solid #333;
  text-decoration: none;
  padding: 10px 30px;
  border-radius: 30px;
}

.content .text-area a:hover {
  background-color: #333;
  color: #fff;
}

#content-1,
#content-3 {
      grid-template-areas: "pic text-area";
}

#content-2 {
      grid-template-areas: "text-area pic";
}

#icon {
  background-color: #f8f9fa;
  padding: 150px;
  text-align: center;
  font-size: 30px;
}

#icon * {
  color: #333;
}

#icon div {
  max-width: 1200px;
  margin: 0 auto;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[6];
      grid-template-columns: repeat(6, 1fr);
  padding: 20px 0;
}

#icon div div {
  display: block;
  text-align: center;
}

#icon div div img {
  display: inline-block;
  width: 64px;
}

#icon div div span {
  display: block;
  padding: 10px 0;
  font-size: 12px;
}

#icon div div:hover img {
  -webkit-filter: invert(26%) sepia(31%) saturate(6836%) hue-rotate(349deg) brightness(100%) contrast(71%);
          filter: invert(26%) sepia(31%) saturate(6836%) hue-rotate(349deg) brightness(100%) contrast(71%);
}

#icon div div:hover span {
  color: #d93b3b;
}

footer {
  background-color: #333;
  text-align: center;
}

footer img {
  width: 80px;
}

footer p {
  color: #fff;
}

#menu {
  display: none;
}

#menu #menu-box {
  position: absolute;
  right: -500px;
  top: 0;
  width: 500px;
  height: 100vh;
  background-color: #fff;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

#menu #menu-box ul {
  list-style: none;
}

#menu #menu-box ul .home {
  padding: 30px;
  text-align: center;
}

#menu #menu-box ul .home a {
  color: #333;
  text-decoration: none;
  font-size: 36px;
  color: #fff;
  border-radius: 35px;
  padding: 10px 30px;
  background-color: #d93b3b;
}

#menu #menu-box ul li {
  padding: 30px;
}

#menu #menu-box ul li a {
  color: #333;
  text-decoration: none;
  font-size: 36px;
}

#menu:active #menu-box {
  right: 0;
}

#menu:hover #menu-box {
  right: 0;
}

@media screen and (min-width: 769px) {
  #banner div {
    width: 769px;
  }
  nav {
    -ms-grid-columns: auto;
        grid-template-columns: auto;
  }
  nav ul {
    display: none;
  }
  #menu {
    display: block;
    position: fixed;
    top: 0;
    right: 0;
    padding: 20px;
    cursor: pointer;
  }
  #menu img {
    -webkit-filter: invert(1);
            filter: invert(1);
  }
  #content-1, #content-2, #content-3 {
        grid-template-areas: "text-area" "pic";
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  #content-1 .pic, #content-2 .pic, #content-3 .pic {
    text-align: center;
  }
  #content-1 .text-area, #content-2 .text-area, #content-3 .text-area {
    padding: 0 100px;
  }
  #icon div {
    -ms-grid-columns: (1fr)[4];
        grid-template-columns: repeat(4, 1fr);
  }
}

@media screen and (min-width: 1025px) {
  nav {
    -ms-grid-columns: auto;
        grid-template-columns: auto;
  }
  nav ul {
    display: none;
  }
}
/*# sourceMappingURL=style.css.map */